ImportEnv UDM_TEST_DIR
ImportEnv UDM_TEST_DBADDR0
DBAddr $(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

# Testing external parser returning application/http content
AddType text/test3a test3a.txt
Mime text/test3a application/http "cat $(UDM_TEST_DIR)/test3b.html"

# Testing external parser returning application/http empty response
AddType text/test3b test3b.txt
Mime text/test3b application/http "echo"

AddType application/http *

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Server page http://site1/test1.txt  file:$(UDM_TEST_DIR)/test1.txt
Server page http://site1/test2.html file:$(UDM_TEST_DIR)/test2.html
Server page http://site1/test3a.txt file:$(UDM_TEST_DIR)/test3a.txt
Server page http://site1/test3b.txt file:$(UDM_TEST_DIR)/test3a.txt
