ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/html *.html

CVSIgnore yes

Section	body          1 256
Section title         2 256
Section meta.keywords 3 256

Server page http://site/nwf1.html file:$(UDM_TEST_DIR)/nwf1.html
Server page http://site/nwf2.html file:$(UDM_TEST_DIR)/nwf2.html
