# This is indexer.conf sample for 'ftpsearch' mode.
# Indexer will index only the URL but no the content 
# of the documents. mnoGoSearch 3.1.9
#

# Database parameters
DBAddr mysql://foo:bar@localhost/udmsearch/


# Turn on indexing URL of the documents

Section url:file  1
Section url:path  2
Section url:host  3
Section url:proto 4


# Disallow body indexing

Section body			0
Section title			0
Section meta:keywords		0
Section meta:description	0


# Add start URL
Server	ftp://ftp.cdrom.com/


# Retrieve only directory list, check other files.

CheckOnly NoMatch */
HrefOnly */
