#
# This is a sample for NEWs indexing
# It indexes newsgroups in 'udm' hierarchy
#

DBAddr mysql://foo:bar@localhost/udmsearch/


# Add udm hierarchy of your news server:
Server news://news.my.domain.com/udm

