ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
ImportEnv UDM_ETCSRC_DIR

DBAddr $(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

AddType	text/html  *.html *.htm

Section body  1 256
Section title 2 128

Server page http://site/test-100.html file:$(UDM_TEST_DIR)/test-100.html
Server page http://site/test-200.html file:$(UDM_TEST_DIR)/test-200.html
