ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/plain *.txt
AddType text/html *.html

LocalCharset us-ascii

Section	body  1 256
Section title 2 256

Allow *.html */
Disallow *

Server http://site/ file://$(UDM_TEST_DIR)/
