ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single&$(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

LocalCharset latin1

AddType	text/plain *.txt
AddType text/html *.html

Section body 1 200


# These two are the same
Server page http://site/a.txt file:$(UDM_TEST_DIR)/htdocs/a.txt
Server page http://SITE/a.txt file:$(UDM_TEST_DIR)/htdocs/a.txt

Realm http://site*/*
Realm http://site/*
Alias http://site/  file:$(UDM_TEST_DIR)/htdocs/

#
# Test RFC 1738
#
#safe characters   $-_.+!*'(),
#unsafe characters <>"#%{}|\^~[]`
#
# Unlike RFC we'll treat ~ as a safe character.
#
# We don't test ' and # characters
#

URL "http://site/$-_.+!*(),"
URL "http://site/<>%23%{}|\^~[]`"

#
# This should remove the default port
#
Server "http://site:80/port.txt


# This should be escaped into "a%20b.txt"
URL "http://site/a b.txt"

# This should be unescaped into "b.txt"
URL http://site/%62.txt

# This should be unescaped into "~.txt"
URL http://site/%7e.txt

# This should be escaped into "%FF.txt"
URL http://site/ÿ.txt

# This should be upper-cased into "%FE.txt"
URL http://site/%fe.txt

# This should unescape &amp; to &
# because UdmHrefListAdd() uses UdmSGMLUnencode()
URL http://site/?a=b&amp;c=d

URL http://site/?a=ñ
URL http://site/test/?
URL http://site/test?
URL http://site/?
URL http://site/test.html

# Bug#1397 Query string decoding
# %3A, %3D, %7C entries in query string should not be unescaped
URL http://site/index.html?PARAMFILTER%3AfunctionName%3Dsearch%7CpageIndex%3D2%7C=2
