ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

LocalCharset latin1
RemoteCharset latin1

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html			*.html *.htm
AddType text/xml			*.xml

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0

Section charset                 0      128
Section xxx.yyy.zzz             0      128

XMLEnterHook rss.channel.item                    HrefInit
XMLDataHook  rss.channel.item.link               HrefSet
XMLLeaveHook rss.channel.item                    HrefAdd


Server page http://site/cp1251.xml file:$(UDM_TEST_DIR)/htdocs/cp1251.xml
Server page http://site/utf8.xml file:$(UDM_TEST_DIR)/htdocs/utf8.xml

Server page http://site/index.xml file:$(UDM_TEST_DIR)/htdocs/index.xml
Server page http://site/ooffice.en.xml file:$(UDM_TEST_DIR)/htdocs/ooffice.en.xml

Server page http://site1/hook.xml file:$(UDM_TEST_DIR)/htdocs/hook.xml
Server page http://site1/docbook.xml file:$(UDM_TEST_DIR)/htdocs/docbook.xml

Realm regex http://site1/(.*) file:$(UDM_TEST_DIR)/htdocs/$1
