	
# Don't remove the above line starting with a TAB character.
# This is a test for Bug#1183

ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

# Skip logging of PID and THD.
LogFlags 1
SysLogFacility none
CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

AddType	text/html  *.html *.htm


Server http://site2/path1/ file:$(UDM_TEST_DIR)/htdocs/
Server http://site1/       file:$(UDM_TEST_DIR)/htdocs/
Server http://site2/       file:$(UDM_TEST_DIR)/htdocs/
