ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

AddType text/html *.html

Section	body	1	2560
Section title	2	128

Server page http://site/test01.html file:$(UDM_TEST_DIR)/test01.html
Server page http://site/test02.html file:$(UDM_TEST_DIR)/test02.html
Server page http://site/test03.html file:$(UDM_TEST_DIR)/test03.html

