
ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/plain			*.txt
AddType	text/html			*.html *.htm

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

IndexIf title Match String Title "*1*"
NoIndexIf title Match String "*"

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/
