ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no
LocalCharset koi8-r

AddType text/xml *

DetectClones no

Section body         1  10000
Section CachedCopy   0  65535
Section Content-Type 10 100

Server page http://site/?a=b&c=d file:$(UDM_TEST_DIR)/htdocs/index.xml

# Bug 628: CachedCopy stored for HrefOnly and CheckMP3Only URLs
HrefOnly *.php
Server page http://site/a.php file:$(UDM_TEST_DIR)/htdocs/index.xml
