<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>AddType</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="mnoGoSearch 3.3.11 reference manual"
HREF="index.html"><LINK
REL="UP"
TITLE="mnoGoSearch command reference"
HREF="msearch-cmdref.html"><LINK
REL="PREVIOUS"
TITLE="mnoGoSearch command reference"
HREF="msearch-cmdref.html"><LINK
REL="NEXT"
TITLE="AddEncoding"
HREF="msearch-cmdref-addencoding.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="mnogo.css"><META
NAME="Description"
CONTENT="mnoGoSearch - Full Featured Web site Open Source Search Engine Software over the Internet and Intranet Web Sites Based on SQL Database. It is a Free search software covered by GNU license."><META
NAME="Keywords"
CONTENT="shareware, freeware, download, internet, unix, utilities, search engine, text retrieval, knowledge retrieval, text search, information retrieval, database search, mining, intranet, webserver, index, spider, filesearch, meta, free, open source, full-text, udmsearch, website, find, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, mnoGoSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#000080"
VLINK="#800080"
ALINK="#FF0000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="application"
>mnoGoSearch</SPAN
> 3.3.11 reference manual: Full-featured search engine software</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="msearch-cmdref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="msearch-cmdref-addencoding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="cmdref-addtype"
></A
>AddType</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN7168"
></A
><H2
>Name</H2
><B
CLASS="command"
>AddType</B
>&nbsp;--&nbsp;associates file names or extensions with mime types<P
><B
></B
><TT
CLASS="filename"
>indexer.conf</TT
></P
></DIV
><DIV
CLASS="refsynopsisdiv"
><A
NAME="AEN7174"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="command"
>AddType</B
>  [String | Regex] [Case | NoCase] {mime type} {pattern...}</P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN7185"
></A
><H2
>Description</H2
><P
><B
CLASS="command"
>AddType</B
> associates file names and/or extensions
  with mime types, for protocols that
  <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>don't automatically include</I
></SPAN
> mime types,
  such as <TT
CLASS="literal"
>file:///</TT
> and <TT
CLASS="literal"
>ftp://</TT
>.
  </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     The protocols <TT
CLASS="literal"
>http://</TT
> and <TT
CLASS="literal"
>https://</TT
>
     automatically include mime types in the response headers, so there is
     usually no need to use <B
CLASS="command"
>AddType</B
> if you index only
     <ACRONYM
CLASS="acronym"
>HTTP</ACRONYM
> and <ACRONYM
CLASS="acronym"
>HTTPS</ACRONYM
> servers.
     However, in case when a <ACRONYM
CLASS="acronym"
>HTTP</ACRONYM
> or a <ACRONYM
CLASS="acronym"
>HTTPS</ACRONYM
>
     server returns wrong mime type for some reasons, you can use 
     <B
CLASS="command"
>&#13;       <A
HREF="msearch-cmdref-useremotecontenttype.html"
>UseRemoteContentType no</A
>
     </B
>
     to have <SPAN
CLASS="application"
>mnoGoSearch</SPAN
> ignore the response
     headers and to use the mime types defines by <B
CLASS="command"
>AddType</B
>
     commands instead.
    </P
></BLOCKQUOTE
></DIV
><P
>The first two optional parameters specify comparison type.
    The default comparison type is <TT
CLASS="literal"
>String</TT
> and
    <TT
CLASS="literal"
>Case</TT
> (case insensitive string pattern match with
                            <TT
CLASS="literal"
>?</TT
> and <TT
CLASS="literal"
>*</TT
>
                            wildcards meaning <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>one character</I
></SPAN
>
                            and
                            <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>any number of characters</I
></SPAN
>
                            correspondingly).
  </P
><P
>If the <CODE
CLASS="parameter"
>mime type</CODE
> parameter contains
  spaces (for example, when character set specification is added),
  it should be put into single or double quotes.
  </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
    Russian webmasters often use <TT
CLASS="filename"
>*.htm</TT
> extension
    for
    <TT
CLASS="literal"
>windows-1251</TT
> documents and
    <TT
CLASS="filename"
>*.html</TT
> for <ACRONYM
CLASS="acronym"
>UNIX</ACRONYM
>
    <TT
CLASS="literal"
>koi8-r</TT
> documents.
    </P
></BLOCKQUOTE
></DIV
><P
>&#13;    The <CODE
CLASS="parameter"
>pattern</CODE
> parameter can be repeated multiple
    times, to associate a mime type with multiple extensions in a single
    command.
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN7223"
></A
><H2
>Scope</H2
><P
>&#13;     <B
CLASS="command"
>AddType</B
> takes global effect for the entire
                                  configuration file and can be used
                                  multiple times.
    </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN7227"
></A
><H2
>Examples</H2
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN7229"
></A
><PRE
CLASS="programlisting"
>&#13;AddType text/plain                      *.txt  *.pl *.js *.h *.c *.pm *.e
AddType text/html                       *.html *.htm
AddType text/rtf                        *.rtf
AddType application/pdf                 *.pdf
AddType "text/html; charset=koi8-r"       *.html
AddType "text/html; charset=windows-1251" *.htm
AddType Regex application/rar  \.r[0-9][0-9]$
AddType application/unknown *.*
    </PRE
><P
></P
></DIV
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN7231"
></A
><H2
>See also</H2
><P
>&#13;      <A
HREF="msearch-cmdref-addencoding.html"
>AddEncoding</A
>,
      <A
HREF="msearch-cmdref-defaultcontenttype.html"
>DefaultContentType</A
>,
      <A
HREF="msearch-cmdref-mime.html"
>Mime</A
>,
      <A
HREF="msearch-cmdref-useremotecontenttype.html"
>UseRemoteContentType</A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="msearch-cmdref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="msearch-cmdref-addencoding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="application"
>mnoGoSearch</SPAN
> command reference</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="msearch-cmdref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>AddEncoding</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>