DBAddr $(ENV.UDM_TEST_DBADDR0)?

AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document *.docx
AddType application/vnd.openxmlformats-officedocument.presentationml.presentation *.pptx
AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet *.xlsx

Section body  1 256
Section title 2 128

#Section content-type            0       128
Section cachedcopy              0       32000

#
# sample.docx was downloaded from:
# http://openxmldeveloper.org/articles/SampleDocsAugust2007.aspx
#

Server page http://site/sample.docx file:$(ENV.UDM_TEST_DIR)/sample.docx
Server page http://site/sample2.docx file:$(ENV.UDM_TEST_DIR)/sample2.docx
Server page http://site/sample4-lists.docx file:$(ENV.UDM_TEST_DIR)/sample4-lists.docx
