ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

AddType	text/plain		*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html		*.html *.htm
AddType application/msword	*.doc

Mime application/msword "text/plain; charset=utf-8" "echo ${URL}"

Section	body			1	2560

LocalCharset us-ascii
RemoteCharset cp1251
Server page http://site2/a.doc file:$(UDM_TEST_DIR)/htdocs/a.doc
