ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single


CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

AddType	text/plain			*.txt
AddType	text/html			*.html *.htm

Section	body			1	256
Section title			2	128

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/
