ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

LocalCharset gb2312
LocalCharset latin1
Segmenter cjk

AddType	text/html  *.html *.htm

Section	body 1 256
Section charset 0 100
Section cachedcopy 0 64000

Server page http://site/index.html file:$(UDM_TEST_DIR)/index.html
