ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d
SaveSectionSize no

Section body  1 256 text
Section body2 1 256 html
Section body3 1 256
Section body5 1 256 wiki

HTDBList "SELECT id FROM htdb"
HTDBDoc  "SELECT 'HTTP/1.0 200 OK','Content-Type: text/plain','',body FROM htdb WHERE id=$2"
Server htdb:/1/

# Check special column with name "status"
HTDBList "SELECT id FROM htdb WHERE id=1"
HTDBDoc  "SELECT 301 as status,body FROM htdb WHERE id=$2"
Server htdb:/2/

# Check un-HTML
HTDBList "SELECT id FROM htdb WHERE id=4"
HTDBDoc  "SELECT body as body2 FROM htdb WHERE id=$2"
Server htdb:/3/

# Check special column with name "last_mod_time"
HTDBList "SELECT id FROM htdb WHERE id=1"
HTDBDoc  "SELECT 'body43' as body3, 1173549913 as last_mod_time, body FROM htdb WHERE id=$2"
Server htdb:/4/

# Check "wiki"
HTDBList "SELECT id FROM htdb WHERE id=5"
HTDBDoc  "SELECT body as body5 FROM htdb WHERE id=$2"
Server htdb:/5/
