ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
ImportEnv UDM_TEST_ROOT
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=multi&$(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html			*.html *.htm

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/

Server page http://site2/test5.html file:$(UDM_TEST_ROOT)/test-blob/htdocs/test5.html

StopwordFile $(UDM_TEST_ROOT)/test-blob/z.sl
