ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

LocalCharset us-ascii

AddType	text/html  *.html *.htm

Section	body             1 256
Section meta.description 4 128

Server page http://site/index.html file:$(UDM_TEST_DIR)/index.html

#
# Test that SGML entities work in body and in meta-tags
#
