ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

AddType	text/plain		*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html		*.html *.htm
AddType application/msword	*.doc
AddType application/pdf		*.pdf

Mime application/pdf text/html  "pdftohtml -noframes -enc UTF-8 -i -stdout $1"

Section	body			1	2560
# pdftohtml writes absolute file name in title
#Section title			2	1280
Section meta.keywords		3	1280
Section	meta.description	4	1280
Section charset			5	1280

LocalCharset us-ascii

Alias http://site/ file:$(UDM_TEST_DIR)/

Server page http://site/b.pdf
