ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d
SaveSectionSize no

Allow */ *.txt
Disallow *

AddType	text/plain *.txt

Section	body			1	256

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/

Affix en latin1 $(UDM_TEST_DIR)/english.aff
Spell en latin1 $(UDM_TEST_DIR)/british.xlg
Spell en latin1 $(UDM_TEST_DIR)/american.xlg

