ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

LocalCharset ascii

AddType application/rtf		*.rtf

Mime application/rtf "text/xml" "rtfx -w $1"

Section	body			1	2560
Section title			2	128

Server page http://site/test.rtf file:$(UDM_TEST_DIR)/test.rtf

