ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=blob&dbmodesearch=blob&$(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*

AddType	text/plain		*.txt
AddType	text/html		*.html *.htm
AddType	text/xml		*.xml

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section price2 5 240 decimal afterguesser "<price>(.*)</price>" "$1"

Server page http://site/test1.html file:$(UDM_TEST_DIR)/test1.html
Server page http://site/test201.xml file:$(UDM_TEST_DIR)/test201.xml
