ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

LocalCharset us-ascii

AddType	"text/html; charset=utf-8"  *.htm.gz
AddEncoding gzip   *.htm.gz

Section	body             1 256
Section meta.description 4 128

Server page http://site/index.htm.gz file:$(UDM_TEST_DIR)/index.htm.gz

