DBAddr $(ENV.UDM_TEST_DBADDR0)?$(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

AddType	text/plain *.txt
AddType text/html *.html

Section	body 1 256

MaxWordLength 64
Server page http://site/test1.html file://$(ENV.UDM_TEST_DIR)/test1.html
