#
# Testing character sets for South-West Asia
#
# Currently TSCII->Unicode decomposition is done
# TODO Unicode->TSCII composition
#

ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
ImportEnv UDM_ETCSRC_DIR

DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

AddType	text/html  *.html *.htm

Section	body			1	256
Section title			2	128

Server page http://site/test.html file:$(UDM_TEST_DIR)/test.html
