ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow 		*/CVS/*
SaveSectionSize no

AddType	text/plain	*
Section	body		1	256

ReverseAlias regex ^http://server/twiki/bin/view/([^.])\.(.*)txt$ http://server/twiki/bin/view/$1

# Alias directory index without removing extensions

Alias regex http://server/twiki/bin/view/$ file:$(UDM_TEST_DIR)/htdocs/

# Alias other files removing extensions

Alias regex http://server/twiki/bin/view/(.{1,})	file:$(UDM_TEST_DIR)/htdocs/$1.txt

Server http://server/twiki/bin/view/
