ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow		*/CVS/*
SaveSectionSize no

AddType	text/plain	*

Section	body		1	256

Server http://server/twiki/bin/view/ file:$(UDM_TEST_DIR)/htdocs/
