ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

DetectClones no
CollectLinks yes
SaveSectionSize no

AddType	text/plain		*.txt
AddType	text/html		*.html *.htm

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Disallow http://site0/site1*
Disallow http://site1/site0*


Server http://site0/ file:$(UDM_TEST_DIR)/htdocs/
Server http://site1/ file:$(UDM_TEST_DIR)/htdocs/
