# This is a minimal sample indexer config file

DBAddr mysql://foo:bar@localhost/udmsearch/

Server	http://localhost/

Section body  1 256
Section title 2 256

# Allow some known extensions and directory index
Allow *.html *.htm *.shtml *.txt */ 

# Disallow everything else
Disallow *

