ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR

DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single&SetNames=latin1
SaveSectionSize no

AddType	text/html		*.html *.htm

Section	body			1	256
Section title			2	128

DetectClones no

CVSIgnore yes
Disallow */CVS/*

LocalCharset windows-1251

Server page http://site1/test1.html file:$(UDM_TEST_DIR)/htdocs/test1.html
