ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR

DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single&SetNames=latin1
SaveSectionSize no

AddType text/plain		*.txt
AddType	text/html		*.html *.htm

Section	body			1	256
Section title			2	128

DetectClones no

CVSIgnore yes
Disallow */CVS/*

LocalCharset latin1

Server page http://site1/test1.html file:$(UDM_TEST_DIR)/htdocs/test1.html
Server page http://site2/test2.html file:$(UDM_TEST_DIR)/htdocs/test2.html

# Before 3.3.13 this document was not highlighted well:
# excerpt could stop in the middle of a highlighted word,
# so beginning of the hightlighted word was replaced with HlBeg,
# while the end was not replaced with HLEnd.
Server page http://site3/test1.txt  file:$(UDM_TEST_DIR)/htdocs/test1.txt
