ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=blob&setnames=latin1

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

LocalCharset us-ascii

AddType	text/plain *.txt
AddType text/html *.html

StripAccents yes

Section body 1 0

Section CachedCopy 0 1024

Server page http://site/test1.html file://$(UDM_TEST_DIR)/test1.html
