ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

# To avoid unpredictable sorting order of end-of-section markers
SaveSectionSize no

AddType application/vnd.ms-powerpoint *.ppt

Mime application/vnd.ms-powerpoint "text/html; charset=utf-8" "ppthtml $1"

Section	body			1	2560

# Can't use title - it displays file name.

#Section title			2	1280

Section meta.keywords		3	1280
Section	meta.description	4	1280
Section charset			5	1280

LocalCharset us-ascii

RemoteCharset cp1251
Server page http://site/test.ppt file:$(UDM_TEST_DIR)/test.ppt
