ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*

AddType	text/html			*.html *.htm

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/

# sid is the only argument
ReverseAlias regex (http://[^?]*)[?]sid=[^&]*$ $1

# sid is the first argument but not the last
ReverseAlias regex (http://[^?]*[?])sid=[^&]*&(.*) $1$2

# sid is not the first argument and doesn't matter whether the last
ReverseAlias regex (http://.*)&sid=[^&]*(.*) $1$2
