ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

LocalCharset latin1
Segmenter mecab

AddType	text/html  *.html *.htm

Section	body 1 256

Server page http://site/JA.html file:$(UDM_TEST_DIR)/JA.html
