ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR

DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/html		*.html *.htm

Section	body			1	256
Section title			2	128

DetectClones no
CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

Alias http://site3/	file:$(UDM_TEST_DIR)/htdocs3/
Realm site http://site3/*

URL http://site3/
