ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR

DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/html		*.html *.htm

Section	body			1	256
Section title			2	128

DetectClones no
SaveSectionSize no
CVSIgnore yes
Disallow */CVS/*

Alias http://site1/	file:$(UDM_TEST_DIR)/htdocs1/
Alias http://site2/	file:$(UDM_TEST_DIR)/htdocs2/

Server world http://site1/
