ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single&dbmodesearch=blob&$(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d
StopwordFile $(UDM_TEST_DIR)/z.sl

# Exclude some known extensions using fast "String" match:
Disallow *.b    *.sh   *.md5  *.rpm
Disallow *.arj  *.tar  *.zip  *.tgz  *.gz   *.z     *.bz2 
Disallow *.lha  *.lzh  *.rar  *.zoo  *.ha   *.tar.Z
Disallow *.gif  *.jpg  *.jpeg *.bmp  *.tiff *.tif   *.xpm  *.xbm *.pcx
Disallow *.vdo  *.mpeg *.mpe  *.mpg  *.avi  *.movie *.mov  *.dat
Disallow *.mid  *.mp3  *.rm   *.ram  *.wav  *.aiff  *.ra
Disallow *.vrml *.wrl  *.png  *.psd
Disallow *.exe  *.com  *.cab  *.dll  *.bin  *.class *.ex_
Disallow *.tex  *.texi *.xls  *.doc  *.texinfo
Disallow *.rtf  *.pdf  *.cdf  *.ps
Disallow *.ai   *.eps  *.ppt  *.hqx
Disallow *.cpt  *.bms  *.oda  *.tcl
Disallow *.o    *.a    *.la   *.so 
Disallow *.pat  *.pm   *.m4   *.am   *.css
Disallow *.map  *.aif  *.sit  *.sea
Disallow *.m3u  *.qt   *.mov

# Exclude Apache directory list in different sort order using "string" match:
Disallow *D=A *D=D *M=A *M=D *N=A *N=D *S=A *S=D

# More complicated case. RAR .r00-.r99, ARJ a00-a99 files 
# and unix shared libraries. We use "Regex" match type here:
Disallow Regex \.r[0-9][0-9]$ \.a[0-9][0-9]$ \.so\.[0-9]$

Allow *.html *.htm *.txt */
Disallow *

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html			*.html *.htm

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0

Section content-type           10       128

Section user.date  0 100 '<META NAME="Date" +CONTENT="([^"]*)">' '$1'
Section last-modified  0 100 afterheaders '' '${URL}' '.*txt' "Thu, 24 Nov 2005 10:00:00 GMT"

Tag tag1
ServerWeight 5
Server http://site/ file:$(UDM_TEST_DIR)/htdocs/

Limit limitu "SELECT 1 FROM url"
Limit limiti "SELECT 2 FROM urlinfo"

Limit test1 "SELECT rec_id FROM url WHERE url LIKE '%test1.%'"
