ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
SaveSectionSize no
CrossWords yes

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html			*.html *.htm

Section	body			1	256
Section nobody                  1       256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0
Section crosswords             10       0

Section meta.m10		0	10
Section meta.m20		0	20
Section meta.m30		0	30

Server page http://site/test1nb.html file:$(UDM_TEST_DIR)/htdocs/test1.html

