ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

#
# Check that UDM_TEXTLIST_FLAG_SKIP_ADD_SECTION works:
# When document character set and LocalCharset are different,
# a user defined section "lccag" doesn't contain double
# 'this is html this is html'
#

CVSIgnore yes
Disallow */CVS/*
DetectClones no
SaveSectionSize no

LocalCharset koi8-r
RemoteCharset latin1

AddType	text/html	*.html
AddType text/plain      *.txt

#Section body    1 128
Section title   1 128
Section Charset 0 128

Section HTTP.Content 0 0
Section HTTP.LocalCharsetContent 0 0

# Use cdon for unique CRC value
Section lccag 11 64 afterguesser cdon " " "${HTTP.LocalCharsetContent}" "<html.*<head>.*<title>" "this is html"
Server page http://site/userdef2-test1.html file:$(UDM_TEST_DIR)/htdocs/test1.html

Section meta_m10_long 21 2100 cdoff "" "${HTTP.Content}" '<meta name="m10" Content="([^"]*)">' \
"$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1 meta10l"
