ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no
DetectClones no

AddType	text/html	*.html
AddType text/plain      *.txt

#
# Bug#791: Section body is hardcoded. 
# Let's replace body and title.
#
Section	body  1 256 "<title>(.*)</title>"	$1

Section severity 10 256 "SEVERITY'\] = '([^']*)';" $1
Section engineer 11 256 "ENGINEER'\] = '([^']*)';" $1

# Activate HTTP.Content variable to use in user defined sections
Section HTTP.Content 0 0

# Used defined section with <sep> <src> <expr> <repl>  syntax
Section	title 1	256 cdoff  "" "${HTTP.Content}" "<something>(.*)</something>" "$1"

# Test with several variables in <src>
Section	udef  1 256 cdoff  "" "${URL}:${HTTP.Content}" "http://([^/]*)/.*<something>(.*)</something>" "$1 $2"


Server page http://site/test3.html file:$(UDM_TEST_DIR)/htdocs/test1.html

# Bug#1693 User defined sections don't work for text/plain files
Server page http://site/test3.txt file:$(UDM_TEST_DIR)/htdocs/test3.txt
