
ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single&(ENV.UDM_TEST_DBADDR_PARAM)

AddType	text/plain			*.txt *.tx1
AddType	text/html			*.html *.htm

CVSIgnore yes
Allow *.tx1
Disallow *.txt
Disallow */CVS/*

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Server page http://site/test.tx1 file:$(UDM_TEST_DIR)/htdocs/test.txt
Server page http://site/test.txt file:$(UDM_TEST_DIR)/htdocs/test.txt
