
ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/plain			*.txt
AddType	text/html			*.html *.htm

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128
Section url.file                6       0
Section url.path                7       0
Section url.host                8       0
Section url.proto               9       0

Section title2 11 256 "<title>(Test 1 title)</title>" $1

#
# Filters do not affect sitemap files currently.
# The following Disallow command makes sure that
# URLs found in "Sitemap:" directives are not fetched as normal documents,
# so they don't have their own records in the "url" table.
# But they are processed as sitemap files, and links from 
# sitemap?.xml files are added into the "url" table.
#
Disallow */sitemap1.xml */sitemap2.xml

UseRobotsTxtURL file://$(UDM_TEST_DIR)/robots.txt
Server http://site/ file:$(UDM_TEST_DIR)/htdocs/
Realm allow http:///test2.html?a=b
