DBAddr $(ENV.UDM_TEST_DBADDR0)?dbmode=blob&$(ENV.UDM_TEST_DBADDR_PARAM)

AddType text/plain  *.txt
AddType text/html   *.html *.htm

Section body   1 256
Section title  2 128

Server page http://site/owner01.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner01.txt
Server page http://site/owner02.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner02.txt
Server page http://site/owner03.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner03.txt
Server page http://site/owner04.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner04.txt
Server page http://site/owner05.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner05.txt
Server page http://site/owner06.txt file:$(ENV.UDM_TEST_DIR)/htdocs/owner06.txt
