<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>UserCacheQuery</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="mnoGoSearch 3.3.14 reference manual"
HREF="index.html"><LINK
REL="UP"
TITLE="mnoGoSearch command reference"
HREF="msearch-cmdref.html"><LINK
REL="PREVIOUS"
TITLE="URL"
HREF="msearch-cmdref-url.html"><LINK
REL="NEXT"
TITLE="URLDataThreshold"
HREF="msearch-cmdref-urldatathreshold.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="mnogo.css"><META
NAME="Description"
CONTENT="mnoGoSearch - Full Featured Web site Open Source Search Engine Software over the Internet and Intranet Web Sites Based on SQL Database. It is a Free search software covered by GNU license."><META
NAME="Keywords"
CONTENT="shareware, freeware, download, internet, unix, utilities, search engine, text retrieval, knowledge retrieval, text search, information retrieval, database search, mining, intranet, webserver, index, spider, filesearch, meta, free, open source, full-text, udmsearch, website, find, opensource, search, searching, software, udmsearch, engine, indexing, system, web, ftp, http, cgi, php, SQL, MySQL, database, php3, FreeBSD, Linux, Unix, mnoGoSearch, MacOS X, Mac OS X, Windows, 2000, NT, 95, 98, GNU, GPL, url, grabbing"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#EEEEEE"
TEXT="#000000"
LINK="#000080"
VLINK="#800080"
ALINK="#FF0000"
><!--#include virtual="body-before.html"--><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="application"
>mnoGoSearch</SPAN
> 3.3.14 reference manual: Full-featured search engine software</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="msearch-cmdref-url.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="msearch-cmdref-urldatathreshold.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="cmdref-usercachequery"
></A
>UserCacheQuery</H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN13442"
></A
><H2
>Name</H2
><B
CLASS="command"
>UserCacheQuery</B
>&nbsp;--&nbsp;stores a search result to the database using a user-defined <ACRONYM
CLASS="acronym"
>SQL</ACRONYM
> query<P
><B
></B
><TT
CLASS="filename"
>search.htm</TT
></P
></DIV
><DIV
CLASS="refsynopsisdiv"
><A
NAME="AEN13449"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="command"
>UserCacheQuery</B
>  {SQL}</P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN13453"
></A
><H2
>Description</H2
><P
><B
CLASS="command"
>UserCacheQuery</B
> specifies an <ACRONYM
CLASS="acronym"
>SQL</ACRONYM
> query
    to be run with every found document, typically to store
    search results to the database. This helps to use
    <SPAN
CLASS="application"
>mnoGoSearch</SPAN
> as an external
    fulltext search solution together with your database
    driven application.
    </P
><P
>&#13;    All query string variables are available in the query
    using <TT
CLASS="literal"
>${varname}</TT
> syntax. Additionally, individual
    <TT
CLASS="literal"
>${url_id}</TT
>, <TT
CLASS="literal"
>${score}</TT
>,
    <TT
CLASS="literal"
>${rank}</TT
>, <TT
CLASS="literal"
>${total}</TT
>
    variables are available for every document.
    <TT
CLASS="literal"
>${score}</TT
> contains score value multiplied
    by <TT
CLASS="literal"
>1000</TT
>, in integer format.
    <TT
CLASS="literal"
>${rank}</TT
> contains the order of a document,
    starting with <TT
CLASS="literal"
>0</TT
>.
    <TT
CLASS="literal"
>${total}</TT
> contains the total number of documents
    found.
  </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN13470"
></A
><H2
>Examples</H2
><DIV
CLASS="informalexample"
><P
></P
><A
NAME="AEN13472"
></A
><PRE
CLASS="programlisting"
>&#13;UserCacheQuery "INSERT INTO ${my_table_name} (url_id,score,rank) VALUES (${url_id},${score},${rank})"
  </PRE
><P
></P
></DIV
></DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN13474"
></A
><H2
>See also</H2
><P
>&#13;      <A
HREF="msearch-cmdref-htdbaddr.html"
>HTDBAddr</A
>,
      <A
HREF="msearch-cmdref-htdbdoc.html"
>HTDBDoc</A
>,
      <A
HREF="msearch-cmdref-htdblist.html"
>HTDBList</A
>,
      <A
HREF="msearch-cmdref-servertable.html"
>ServerTable</A
>,
      <A
HREF="msearch-extended-indexing.html#htdb-fulltext"
>the Section called <I
>Using <SPAN
CLASS="application"
>mnoGoSearch</SPAN
> as an
     external <ACRONYM
CLASS="acronym"
>SQL</ACRONYM
> full-text engine</I
> in Chapter 6</A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="msearch-cmdref-url.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="msearch-cmdref-urldatathreshold.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>URL</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="msearch-cmdref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>URLDataThreshold</TD
></TR
></TABLE
></DIV
><!--#include virtual="body-after.html"--></BODY
></HTML
>