#
# Now we change alias to non-existent path
# Then reindex test1.html and check that
# words were deleted from the database.
#

ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html			*.html *.htm

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Section url.file		6	0
Section url.path		7	0
Section	url.host		8	0
Section url.proto		9	0

Server http://site/ file:$(UDM_TEST_DIR)/htdocs-non-existent/
