<!--

    This is the default template file for mnoGoSearch 3.3
    (C) 1999-2000, mnoGoSearch developers team <devel@mnogosearch.org>
    (C) 2000-2011 Lavtech.Com Corp

    Please rename to search.htm and edit as desired.
    See doc/msearch-templates.html for detailed information.
    You may want to keep the original file for future reference.

    WARNING: Use proper chmod to protect your passwords!
-->
<!--variables
# Database parameters
# Format: <DBType>:[//[DBUser[:DBPass]@]DBHost[:DBPort]]/DBName/[?dbmode=mode]
#DBAddr pgsql://user:password@localhost/test/
#DBAddr sqlite3:///$(VarDir)/mnogosearch.sqlite3/

DBAddr mysql://root@localhost/test/?dbmode=blob

# Uncomment this line to enable search result cache
#Cache yes

# Uncomment this line if you want to detect and eliminate clones
#DetectClones yes

# Use proper local and browser charsets
# Default charset is iso-8859-1 (latin1)
# which is suitable for the most Western European languages

LocalCharset   iso-8859-1
BrowserCharset iso-8859-1

# Load stopwords file.  File name is either absolute
# or relative to /etc directory of mnoGoSearch installation.
#
#StopwordFile stopwords/en.sl
#StopwordFile stopwords/ru.sl
#

#
# Minimum and maximum word lengths
#
#MinWordLength 1
#MaxWordLength 32

# Number of pages in navigator bar
#
#PagesPerScreen 10

# Load synonyms file.  File name is either absolute
# or relative to /etc directory of mnoGoSearch installation.
#
#Synonym synonym/english.syn
#Synonym synonym/russian.syn
#

#
# How to hilight searched words.
#
HlBeg '<span style="font-weight:bold;">'
HlEnd '</span>'

# Uncomment this line to enable error logging to stderr
#Log2stderr yes
#

# Uncomment this line to change default maximal excerpt size. Default value is 256.
#ExcerptSize 1024
#

# Uncomment this line to change number of characters before and after search words
# in excerpts. Default value is 40.
#ExcerptPadding 64
#

# Uncomment this line to change Last-Modified format output
# Use strftime function meta variables
#DateFormat '%d %b %Y %X %Z'

# Uncomment this line if you want to generate misspelled
# search word suggestions. You need to run "indexer -Ewordstat"
# before using this feature.
#
#Suggest yes
-->

<!--top-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$&(BrowserCharset)" />
<title>mnoGoSearch: $&(q)</title>
<style type="text/css">
body { background-color: #fff; }
a { color: #00c; }
div.center { text-align: center; }
table.grey { background-color: #eee; width: 100%; }
table.white { background-color: #fff; width: 100%; }
img.logo { border: none; }
</style>
</head>

<body>

<!IF NAME="form" CONTENT="extended">
<FORM METHOD=GET ACTION="">
<table bgcolor="#EEEEEE" border="0">
  <TR>
    <TD>Search for:</TD>
    <TD COLSPAN="4">
<!IF NAME="q" CONTENT="">
      <INPUT TYPE="text"   NAME="q"    VALUE="$&(qprev)" SIZE="50">
      <INPUT TYPE="submit" NAME="cmd"  VALUE="Search!">
      <INPUT TYPE="hidden" NAMe="form" VALUE="extended">
      <small><a href="?qprev=$%(qprev)">Simple mode</a></small>
<!ELSE>
      <INPUT TYPE="text"   NAME="q"    VALUE="$&(q)" SIZE="50" >
      <INPUT TYPE="submit" NAME="cmd"  VALUE="Search!">
      <INPUT TYPE="hidden" NAMe="form" VALUE="extended">
      <small><a href="?qprev=$%(q)">Simple mode</a></small>
<!ENDIF>
    </TD>
  </TR>

  <TR>
    <TD>Match:</TD>
    <TD>
      <SELECT NAME="m">
        <OPTION VALUE="all"  SELECTED="$&(m)">All
        <OPTION VALUE="any"  SELECTED="$&(m)">Any
      </SELECT>
    </TD>
    <TD>Results per page:</TD>
    <TD>
      <SELECT NAME="ps">
        <OPTION VALUE="10" SELECTED="$&(ps)">10
        <OPTION VALUE="20" SELECTED="$&(ps)">20
        <OPTION VALUE="50" SELECTED="$&(ps)">50
      </SELECT>
    </TD>
    <TD>Output format:</TD>
    <TD>
      <SELECT NAME="fmt">
        <OPTION VALUE="long"  SELECTED="$&(fmt)">Long
        <OPTION VALUE="short" SELECTED="$&(fmt)">Short
        <OPTION VALUE="url"   SELECTED="$&(fmt)">URL
      </SELECT>
    </TD>
  </TR>

  <TR>
    <TD>Search for:</TD>
    <TD>
      <SELECT NAME="wm">
        <OPTION VALUE="wrd" SELECTED="$&(wm)">Whole word
        <OPTION VALUE="beg" SELECTED="$&(wm)">Beginning
        <OPTION VALUE="end" SELECTED="$&(wm)">Ending
        <OPTION VALUE="sub" SELECTED="$&(wm)">Substring
      </SELECT>
    </TD>
    <TD>Words forms:</TD>
    <TD>
       <SELECT NAME="sp">
         <OPTION VALUE="1"  SELECTED="$&(sp)">All
         <OPTION VALUE="0" SELECTED="$&(sp)">Exact
       </SELECT>
    </TD>
    <TD>Use synonyms:</TD>
    <TD>
      <SELECT NAME="sy">
        <OPTION VALUE="1"  SELECTED="$&(sy)">Yes
        <OPTION VALUE="0" SELECTED="$&(sy)">No
      </SELECT>
    </TD>
  </TR>


  <TR>
    <TD>In:</TD>
    <TD>
      <SELECT NAME="wf">
        <OPTION VALUE="2221"  SELECTED="$&(wf)">Whole document
        <OPTION VALUE="2000"  SELECTED="$&(wf)">Description
        <OPTION VALUE="0200"  SELECTED="$&(wf)">Keywords
        <OPTION VALUE="0020"  SELECTED="$&(wf)">Title
        <OPTION VALUE="0001"  SELECTED="$&(wf)">Body
      </SELECT>
    </TD>
    <TD>Document types:</TD>
    <TD>
      <SELECT NAME="type">
        <OPTION VALUE=""           SELECTED="$&(type)">all types
        <OPTION VALUE="text/html"  SELECTED="$&(type)">text/html
        <OPTION VALUE="text/plain" SELECTED="$&(type)">text/plain
      </SELECT>
    </TD>
    <TD>
	<select name="GroupBySite">
	<option value="no" selected="$&(GroupBySite)">do not group</option>
	<option value="yes" selected="$&(GroupBySite)">group by site</option>
	</select>
    </TD>
  </TR>

  <TR>
    <TD>URL matches:</TD>
    <TD><INPUT TYPE="text" NAME="ul" VALUE="$&(ul)"></TD>
    <TD COLSPAN=4>
      <small>e.g. http://www.mnogosearch.org, /manual/ , index.html</small>
    </TD>
  </TR>

<!-- Uncomment this to limit database subsection by "tag" -->
<!--
  <TR>
    <TD>Search through:</TD>
    <TD>
      <SELECT NAME="t">
        <OPTION VALUE=""  SELECTED="$&(t)">All sites
        <OPTION VALUE="1" SELECTED="$&(t)">Sport
        <OPTION VALUE="2" SELECTED="$&(t)">Technology
        <OPTION VALUE="3" SELECTED="$&(t)">Shopping
      </SELECT>
    </TD>
   </TR>
-->

</table>
</form>

<!ELIF NAME="form" CONTENT="hidden">

<!ELSE>

<div class="center">
<form method="get" action="">
<table class="grey" summary="">
  <tr>
    <td>
      <br /> Search for:
<!IF NAME="q" CONTENT="">
      <input type="text"   name="q"   value="$&(qprev)" size="50" />
      <input type="submit" name="cmd" value="Search!" />
      <small><a href="?form=extended&amp;qprev=$%(qprev)">Extended</a></small>
<!ELSE>
      <INPUT TYPE="text"   NAME="q"    VALUE="$&(q)" SIZE="50" />
      <INPUT TYPE="submit" NAME="cmd" VALUE="Search!" />
      <small><a href="?form=extended&amp;qprev=$%(q)">Extended</a></small>
<!ENDIF>
      <br /><br />
    </td>
<!IF NAME="qid" CONTENT="">
<!ELSE>
  <tr>
    <td>
      <input type="checkbox" value="$&(qid)" name="pqid">in found
    </td>
  </td>
<!ENDIF>
  </tr>
</table>
</form>
</div>

<!ENDIF>

<!--/top-->


<!--restop-->
<table bgcolor="#EEEEEE" width="100%" border="0">
  <tr>
    <td>
      <small>Search results: <b>$&(WE)</b>.</small>
    </td>
  </tr>
  </tr>
</table>

<!IFGT NAME="StrictModeFound" CONTENT="0">
<table bgcolor="#EEEEEE" width="100%" border="0">
<tr><td>
Too few results were found in strict mode: $(StrictModeFound)
<tr><td>
Displaying results in less strict mode.
</table>
<!ENDIF>

<table>
  <tr>
    <td width="40" valign="top">
    </td>
  <td>
    <div style="color:#888888;">
      <small>Results <b>$(first)-$(last)</b> of <B>$(total)</B>
      (<b>$(SearchTime)</b> seconds)</small>
    </div>
  </td>
</table>
<!--/restop-->


<!--res-->
<!IFNOT NAME="Alias" CONTENT=""><!COPY NAME="URL" CONTENT="Alias"><!ENDIF>
  <table width="600" border="0" style="font-family:Arial,Helvetica,sans-serif;">
    <tr>
      <td width="40" valign="top">
        <span style="color:#999999;font-size: 12">$&(Order)</span>
      </td>
      <td>

        <!-- Title, score, popularity -->
        <div style="font-size:16;color:#999999;">
          <a href="$(URL)" TARGET="_blank">
          <!IF NAME="Title" CONTENT=""><!IF NAME="msg.Subject" CONTENT="">$(URL:40)<!ELSE>$&(msg.Subject)<!ENDIF><!ELSE>$&(Title)<!ENDIF>
          </a>
          <small>&nbsp;[ <b>$(Score)</b>
            <!IFNOT NAME="fmt" CONTENT="short">
            <!IFNOT NAME="Pop_Rank" CONTENT="0.00000">Popularity: <b>$(Pop_Rank)</b><!ENDIF>
            <!ENDIF>
          ]</small>
        </div> 

        <!-- Body snippet -->
        <!IFNOT NAME="fmt" CONTENT="url">
        <div style="font-size:14;">
          $&(Body)...
        </div>
        <!ENDIF>

        <!-- URL, cached copy, more results from site -->
        <div style="font-size: 12; color:#093;">
          $(URL:50)
          <!IFNOT NAME="stored_href" CONTENT="">
          - <span><a href="$(stored_href)" style="color:#999;" target="_blank">Cached</a>
          </span>
          <!ENDIF>

          <!IFNOT NAME="sitelimit_href" CONTENT="">
          <!IFGT NAME="PerSite" CONTENT="0">-
          <a href="$(sitelimit_href)" style="color:#999;">More ($(PerSite)) </a>
          <!ENDIF>
          <!ENDIF>
        </div>

        <!-- Meta information -->
        <!IFNOT NAME="fmt" CONTENT="url"
        <!IFNOT NAME="fmt" CONTENT="short">
        <div style="font-size: 12; color:#bbb;">
          $&(Content-Type) - $&(Content-Length) bytes - $&(Last-Modified)
        </div>
        <!ENDIF>
        <!ENDIF>

        <div>&nbsp;</div>
      </td>
    </tr>
  </table>
<!--/res-->


<!--resbot-->
<table width="600" border="0" style="font-family:Arial,Helvetica,sans-serif;">
  <tr>
    <td width="40">
    <td align="right"><small>Result pages:</small>
    <td align="center">
      <TABLE BORDER="0" style="font-size:18;" width="100%">
        <TR>$(NL)$(NB)$(NR)</TR>
      </TABLE>
    </td>
  </tr>
  <tr>
    <td>
    <td align="right"><small>Sort by:</small>
    <td align="left">&nbsp;&nbsp;
     <small>
      <!IF NAME="s" CONTENT="DRP">
      <a href="$(FirstPage)&s=RPD">score</a>&nbsp;|&nbsp;<b>date</b>&nbsp;|&nbsp;<a href="$(FirstPage)&s=SRPD&su=title">title</a><!ELSEIF NAME="s" CONTENT="SRPD">
      <a href="$(FirstPage)&s=RPD">score</a>&nbsp;|&nbsp;<a href="$(FirstPage)&s=DRP">date</a>&nbsp;|&nbsp;<b>title</b><!ELSE>
      <b>score</b>&nbsp;|&nbsp;<a href="$(FirstPage)&s=DRP">date</a>&nbsp;|&nbsp;<a href="$(FirstPage)&s=SRPD&su=title">title</a><!ENDIF>
     </small>
    </td>
  </tr>
</table>
<!--/resbot-->


<!--clone-->
<!IFNOT NAME="Alias" CONTENT=""><!COPY NAME="URL" CONTENT="Alias"><!ENDIF>
<li>
<small>
  <A HREF="$(URL)" TARGET="_blank">$(URL:40)</A>
  <font color="#008800">
  - $(Content-Length) bytes
  - $(Last-Modified) 
  </font>
</small>
<!--/clone-->


<!--navleft-->
<TD align="right"><A HREF="$(NH)">Previous</A></TD>
<!--/navleft-->

<!--navleft_nop-->
<TD align="right"><FONT COLOR="gray">Previous</FONT></TD>
<!--/navleft_nop-->

<!--navbar1-->
<TD align="center"><A HREF="$(NH)">$(NP)</A></TD>
<!--/navbar1-->

<!--navbar0-->
<TD align="center" bgcolor="#eeeeee">$(NP)</TD>
<!--/navbar0-->

<!--navright-->
<TD align="left"><A HREF="$(NH)">Next</A></TD>
<!--/navright-->

<!--navright_nop-->
<TD align="left"><FONT COLOR="gray">Next</FONT></TD>
<!--/navright_nop-->



<!--notfound-->
<!IFNOT NAME="WS" CONTENT="">
Did you mean <b><a href="?q=$%(WS)">$(WS)</a></b>?
<!ENDIF>
<table bgcolor="#EEEEEE" width="100%">
  <tr>
    <td>
      <small>Search for <b>$&(q)</b>.</small>
      <small>Search results: <b>$&(WE)</b></small>
    </td>
  </tr>
</table>

<p>
Sorry, your search for <b>$&(q)</b> did not find any results.<br>
No documents were found containing <b>"$&(q)"</b>.<br>

<p>
Suggestions:
<UL>
  <LI> Make sure all words are spelled correctly.
  <LI> Try different keywords.
  <LI> Try more general keywords. 
<!IFNOT NAME="form" CONTENT="extended">
  Also, you can try <a href="?form=extended">extended search mode</a>.
<!ENDIF>
</UL>
<!--/notfound-->



<!--noquery-->
<div class="center">Please enter one or more words and press Search.</div>
<!--/noquery-->



<!--error-->
<CENTER>
<FONT COLOR="#FF0000">An error occurred!</FONT>
<P><B>$(E)</B>
</CENTER>
<!--/error-->



<!--bottom-->
<table class="grey" summary="">
  <tr><td>&nbsp;</td></tr>
</table>

<table class="white" summary="">
<tr>
  <td align="left">
    <a href="http://www.mnogosearch.org/"><img class="logo" src="http://www.mnogosearch.org/img/udm.gif" alt="Powered by mnoGoSearch" /></a>
    <a href="http://www.mnogosearch.org/"><small>Powered by mnoGoSearch $(version) - web search engine software</small></a><br />
  </td>
</tr>
</table>
</body>
</html>
<!--/bottom-->

<!--storedoc_top-->
<BASE HREF="$(URL)">

<table border="1" cellpadding="2" cellspacing="0"><tr>
<td><b>Document ID:</b> $(ID)</td>
<td><b>Last modified:</b> $(Last-Modified)</td>
<td><b>Language:</b> $(Content-Language)</td>
<td><b>Charset:</b> $(Charset)</td>
<td><b>Size:</b> $(Content-Length)</td>
</tr></table>
<hr>
<!--/storedoc_top-->

<!--storedoc-->
$^(document)
<!--/storedoc-->

<!--storedoc_bottom-->
<HR>
<CENTER>
<a href="http://www.mnogosearch.org/"><IMG BORDER="0" SRC="http://www.mnogosearch.org/img/udm.gif"></A>
<FONT SIZE="1"><A HREF="http://www.mnogosearch.org/">Powered by mnoGoSearch $(version) - web search engine software</A></FONT>
</CENTER>
<!--/storedoc_bottom-->
