ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=blob&SetNames=latin1

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

AddType	text/plain *.txt
AddType text/html *.html

Section	body 1 256

Server page http://site/test1.html file://$(UDM_TEST_DIR)/test1.html
Server page http://site/test2.html file://$(UDM_TEST_DIR)/test2.html
Server page http://site/test3.html file://$(UDM_TEST_DIR)/test3.html
