ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

LocalCharset euc-jp
Segmenter chasen

AddType	text/html  *.html *.htm

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Server http://site/ file:$(UDM_TEST_DIR)/htdocs/
