#ImportEnv UDM_TEST_DBADDR0
DBAddr $(ENV.UDM_TEST_DBADDR0)?dbmode=single&(ENV.UDM_TEST_DBADDR_PARAM)

CVSIgnore yes
Disallow */CVS/*
#SaveSectionSize no

AddType	text/html			*.html *.htm

Section	body			1	256
Section title			2	128
Section meta.keywords		3	128
Section	meta.description	4	128

Server page http://site/test1.html file:$(ENV.UDM_TEST_DIR)/test1.html
Server page http://site/test2.html file:$(ENV.UDM_TEST_DIR)/test2.html
