DBAddr $(ENV.UDM_TEST_DBADDR0)?dbmode=single

SaveSectionSize no

LocalCharset ascii

AddType application/rtf  *.rtf

Section body         1 2560
Section title        2 128
Section cachedcopy   0 32000

Server page http://site/test.rtf file:$(ENV.UDM_TEST_DIR)/test.rtf
Server page http://site/test2.rtf file:$(ENV.UDM_TEST_DIR)/test2.rtf
Server page http://site/test3.rtf file:$(ENV.UDM_TEST_DIR)/test3.rtf
