ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
SaveSectionSize no

AddType	text/plain		*.txt  *.pl *.js *.h *.c *.pm *.e
AddType	text/html		*.html *.htm
AddType application/msword	*.doc

Mime application/msword "text/plain; charset=utf-8" "catdoc -d utf-8 $1"

Section	body			1	2560
Section title			2	1280
Section meta.keywords		3	1280
Section	meta.description	4	1280
Section charset			5	1280

LocalCharset us-ascii

RemoteCharset cp1251
Server http://site/ file:$(UDM_TEST_DIR)/htdocs/
