ImportEnv UDM_TEST_DBADDR0
ImportEnv UDM_TEST_DIR
DBAddr	$(UDM_TEST_DBADDR0)?dbmode=single

CVSIgnore yes
Disallow */CVS/*
HoldBadHrefs 10d

AddType	text/plain			*.txt  *.pl *.js *.h *.c *.pm *.e

Section	body			1	256


Server page http://site1/test-a.txt   file:$(UDM_TEST_DIR)/test-a.txt
Server page http://site2/test-ab.txt  file:$(UDM_TEST_DIR)/test-ab.txt
Server page http://site2/test-ac.txt  file:$(UDM_TEST_DIR)/test-ac.txt
Server page http://site2/test-bc.txt  file:$(UDM_TEST_DIR)/test-bc.txt
